{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=XPS-14\\SQLEXPRESS;Initial Catalog=BcvDb;Integrated Security=True;MultipleActiveResultSets=True"
	},

  "TokenConfiguration": {
    "Audience": "AppAudience",
    "Issuer": "AppIssuer",
    "Seconds": 120
  },

  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Information",
        "Microsoft": "Information"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}